# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github/2D-Graphics-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2D-Graphics-Project


#############################################
# Order-only phony target for 2D-Graphics-Project

build cmake_object_order_depends_target_2D-Graphics-Project: phony || .

build CMakeFiles/2D-Graphics-Project.dir/demo.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/demo.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\demo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/BresenhamLine.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/BresenhamLine.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\BresenhamLine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/DDALine.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/DDALine.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\DDALine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/DirectCircle.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/DirectCircle.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\DirectCircle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/IterativePolarCircle.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/IterativePolarCircle.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\IterativePolarCircle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/MidpointCircle.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/MidpointCircle.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\MidpointCircle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/ModifiedMidpointCircle.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/ModifiedMidpointCircle.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\ModifiedMidpointCircle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/ParametricLine.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/ParametricLine.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\ParametricLine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/PolarCircle.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/PolarCircle.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\PolarCircle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/Square.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/Square.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/Rectangle.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/Rectangle.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir

build CMakeFiles/2D-Graphics-Project.dir/HermiteAlgorithms.cpp.obj: CXX_COMPILER__2D-Graphics-Project_unscanned_Debug D$:/Github/2D-Graphics-Project/HermiteAlgorithms.cpp || cmake_object_order_depends_target_2D-Graphics-Project
  DEP_FILE = CMakeFiles\2D-Graphics-Project.dir\HermiteAlgorithms.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Graphics-Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2D-Graphics-Project


#############################################
# Link the executable 2D-Graphics-Project.exe

build 2D-Graphics-Project.exe: CXX_EXECUTABLE_LINKER__2D-Graphics-Project_Debug CMakeFiles/2D-Graphics-Project.dir/demo.cpp.obj CMakeFiles/2D-Graphics-Project.dir/BresenhamLine.cpp.obj CMakeFiles/2D-Graphics-Project.dir/DDALine.cpp.obj CMakeFiles/2D-Graphics-Project.dir/DirectCircle.cpp.obj CMakeFiles/2D-Graphics-Project.dir/IterativePolarCircle.cpp.obj CMakeFiles/2D-Graphics-Project.dir/MidpointCircle.cpp.obj CMakeFiles/2D-Graphics-Project.dir/ModifiedMidpointCircle.cpp.obj CMakeFiles/2D-Graphics-Project.dir/ParametricLine.cpp.obj CMakeFiles/2D-Graphics-Project.dir/PolarCircle.cpp.obj CMakeFiles/2D-Graphics-Project.dir/Square.cpp.obj CMakeFiles/2D-Graphics-Project.dir/Rectangle.cpp.obj CMakeFiles/2D-Graphics-Project.dir/HermiteAlgorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2D-Graphics-Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2D-Graphics-Project.exe
  TARGET_IMPLIB = lib2D-Graphics-Project.dll.a
  TARGET_PDB = 2D-Graphics-Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\2D-Graphics-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Github\2D-Graphics-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\2D-Graphics-Project -BD:\Github\2D-Graphics-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2D-Graphics-Project: phony 2D-Graphics-Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/2D-Graphics-Project/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Github/2D-Graphics-Project/cmake-build-debug

build all: phony 2D-Graphics-Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Github/2D-Graphics-Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Github/2D-Graphics-Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
